{
  "cSpell.ignoreWords": [
    "attr",
    "debasish",
    "employess",
    "endforeach",
    "errmode",
    "expy",
    "fragilistics",
    "lastname",
    "prabir",
    "prodcuts",
    "sonali",
    "trimit",
    "trimited",
    "varchar"
  ]
}